<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pic of the day NASA</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/x-icon" href="./img/42598rocket_99004.ico"> <!-- Lien vers votre fichier CSS -->
</head>
<body>
    <div id="apod-container">
        <!-- Contenu de l'API APOD sera inséré ici -->
        <h2 id="title"></h2><div id="controls">
            <p id="date"></p>
            <button id="prevButton">Précédent</button>
            <button id="nextButton">Suivant</button>
           <button id="datebutton"><input type="date" id="dateInput"></button> 
            <button id="searchButton">Recherche</button>
        </div>
        
        <img id="apod-image" alt="Astronomy Picture of the Day">
        
        <p id="explanation">What is this</p>
        
        
    </div>

    <script src="script.js"></script> <!-- Lien vers votre fichier JavaScript -->
</body>
</html>
